\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\newlabel{freud-et-al.-2022-outline}{{}{1}{Freud et al.~(2022) Outline}{section*.2}{}}
\newlabel{supplementary-materials}{{}{1}{Supplementary materials}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Read in datasets}{4}{section*.5}\protected@file@percent }
\newlabel{read-in-datasets}{{}{4}{Read in datasets}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Inspect datasets}{4}{section*.6}\protected@file@percent }
\newlabel{inspect-datasets}{{}{4}{Inspect datasets}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Computational Reproduction}{5}{section*.7}\protected@file@percent }
\newlabel{computational-reproduction}{{}{5}{Computational Reproduction}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Cross Sectional Analysis}{5}{section*.8}\protected@file@percent }
\newlabel{cross-sectional-analysis}{{}{5}{Cross Sectional Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA (time points, orientation, gender and group)}{5}{section*.9}\protected@file@percent }
\newlabel{anova-time-points-orientation-gender-and-group}{{}{5}{ANOVA (time points, orientation, gender and group)}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-sectional ANOVA output (time points, orientation, gender and group).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:CS ANOVA}{{1}{6}{Cross-sectional ANOVA output (time points, orientation, gender and group)}{table.1}{}}
\newlabel{original-paper-reported}{{}{6}{Original paper reported:}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{6}{section*.10}\protected@file@percent }
\newlabel{computational-reproduction-success}{{}{7}{Computational reproduction success:}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{7}{section*.11}\protected@file@percent }
\newlabel{issues-faced}{{}{7}{Issues faced:}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian ANOVA}{7}{section*.13}\protected@file@percent }
\newlabel{bayesian-anova}{{}{7}{Bayesian ANOVA}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-sectional Bayesian ANOVA of time and CFMT score for the upright-masked condition.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:CS Bayesian ANOVA outputs}{{2}{8}{Cross-sectional Bayesian ANOVA of time and CFMT score for the upright-masked condition}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-sectional Bayesian ANOVA of time and CFMT score for the inverted-masked condition.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:CS Bayesian ANOVA outputs}{{3}{8}{Cross-sectional Bayesian ANOVA of time and CFMT score for the inverted-masked condition}{table.3}{}}
\newlabel{original-paper-reported-1}{{}{8}{Original paper reported:}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{8}{section*.14}\protected@file@percent }
\newlabel{computational-reproduction-success-1}{{}{8}{Computational reproduction success:}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{8}{section*.15}\protected@file@percent }
\newlabel{issues-faced-1}{{}{9}{Issues faced:}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-sample Kolmogorov-Smirnov test}{9}{section*.17}\protected@file@percent }
\newlabel{two-sample-kolmogorov-smirnov-test}{{}{9}{Two-sample Kolmogorov-Smirnov test}{section*.17}{}}
\newlabel{original-paper-reported-2}{{}{9}{Original paper reported:}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{9}{section*.18}\protected@file@percent }
\newlabel{computational-reproduction-success-2}{{}{9}{Computational reproduction success:}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{9}{section*.19}\protected@file@percent }
\newlabel{issues-faced-2}{{}{9}{Issues faced:}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ANOVA for reaction times (RTs)}{9}{section*.21}\protected@file@percent }
\newlabel{anova-for-reaction-times-rts}{{}{9}{ANOVA for reaction times (RTs)}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-sectional ANOVA of RTs output (time points, orientation and group).}}{10}{table.4}\protected@file@percent }
\newlabel{tab:CS ANOVA RTs}{{4}{10}{Cross-sectional ANOVA of RTs output (time points, orientation and group)}{table.4}{}}
\newlabel{original-paper-reported-3}{{}{10}{Original paper reported:}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{10}{section*.22}\protected@file@percent }
\newlabel{computational-reproduction-success-3}{{}{10}{Computational reproduction success:}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{10}{section*.23}\protected@file@percent }
\newlabel{issues-faced-3}{{}{10}{Issues faced:}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian ANOVA for RTs}{10}{section*.25}\protected@file@percent }
\newlabel{bayesian-anova-for-rts}{{}{10}{Bayesian ANOVA for RTs}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-sectional Bayesian ANOVA of time and RTs for upright faces.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:CS Bayesian ANOVA RTs}{{5}{11}{Cross-sectional Bayesian ANOVA of time and RTs for upright faces}{table.5}{}}
\newlabel{original-paper-reported-4}{{}{11}{Original paper reported:}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{11}{section*.26}\protected@file@percent }
\newlabel{computational-reproduction-success-4}{{}{11}{Computational reproduction success:}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{11}{section*.27}\protected@file@percent }
\newlabel{issues-faced-4}{{}{11}{Issues faced:}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Longitudinal Analysis}{11}{section*.29}\protected@file@percent }
\newlabel{longitudinal-analysis}{{}{11}{Longitudinal Analysis}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repeated measures ANOVA (group, orientation, time)}{11}{section*.30}\protected@file@percent }
\newlabel{repeated-measures-anova-group-orientation-time}{{}{11}{Repeated measures ANOVA (group, orientation, time)}{section*.30}{}}
\newlabel{original-paper-reported-5}{{}{13}{Original paper reported:}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{13}{section*.31}\protected@file@percent }
\newlabel{computational-reproduction-success-5}{{}{13}{Computational reproduction success:}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{13}{section*.32}\protected@file@percent }
\newlabel{issues-faced-5}{{}{13}{Issues faced:}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ANOVA RTs}{13}{section*.34}\protected@file@percent }
\newlabel{anova-rts}{{}{13}{ANOVA RTs}{section*.34}{}}
\newlabel{original-paper-reported-6}{{}{15}{Original paper reported:}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{15}{section*.35}\protected@file@percent }
\newlabel{computational-reproduction-success-6}{{}{15}{Computational reproduction success:}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{15}{section*.36}\protected@file@percent }
\newlabel{issues-faced-6}{{}{15}{Issues faced:}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation (Jan 2021, Jan 2022)}{15}{section*.38}\protected@file@percent }
\newlabel{correlation-jan-2021-jan-2022}{{}{15}{Correlation (Jan 2021, Jan 2022)}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces upright masked faces correlation}}{16}{table.6}\protected@file@percent }
\newlabel{tab:LA correlation (jan 2021, jan 2022)}{{6}{16}{upright masked faces correlation}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces upright non-masked faces correlation}}{16}{table.7}\protected@file@percent }
\newlabel{tab:LA correlation (jan 2021, jan 2022)}{{7}{16}{upright non-masked faces correlation}{table.7}{}}
\newlabel{original-paper-reported-7}{{}{16}{Original paper reported:}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{16}{section*.39}\protected@file@percent }
\newlabel{computational-reproduction-success-7}{{}{16}{Computational reproduction success:}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{16}{section*.40}\protected@file@percent }
\newlabel{issues-faced-7}{{}{16}{Issues faced:}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The EMF Questionnaire}{17}{section*.42}\protected@file@percent }
\newlabel{the-emf-questionnaire}{{}{17}{The EMF Questionnaire}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{EMF ANOVA}{17}{section*.43}\protected@file@percent }
\newlabel{emf-anova}{{}{17}{EMF ANOVA}{section*.43}{}}
\newlabel{original-paper-reported-8}{{}{18}{Original paper reported:}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{18}{section*.44}\protected@file@percent }
\newlabel{computational-reproduction-success-8}{{}{18}{Computational reproduction success:}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{18}{section*.45}\protected@file@percent }
\newlabel{issues-faced-8}{{}{18}{Issues faced:}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repeated measures ANOVA (group, orientation, work location)}{18}{section*.47}\protected@file@percent }
\newlabel{repeated-measures-anova-group-orientation-work-location}{{}{18}{Repeated measures ANOVA (group, orientation, work location)}{section*.47}{}}
\newlabel{original-paper-reported-9}{{}{19}{Original paper reported:}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{19}{section*.48}\protected@file@percent }
\newlabel{computational-reproduction-success-9}{{}{19}{Computational reproduction success:}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{19}{section*.49}\protected@file@percent }
\newlabel{issues-faced-9}{{}{19}{Issues faced:}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian ANOVA (masked upright)}{19}{section*.51}\protected@file@percent }
\newlabel{bayesian-anova-masked-upright}{{}{19}{Bayesian ANOVA (masked upright)}{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces EMF Bayesian ANOVA of work location for upright faces.}}{19}{table.8}\protected@file@percent }
\newlabel{tab:EMF Bayesian ANOVA}{{8}{19}{EMF Bayesian ANOVA of work location for upright faces}{table.8}{}}
\newlabel{original-paper-reported-10}{{}{19}{Original paper reported:}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{19}{section*.52}\protected@file@percent }
\newlabel{computational-reproduction-success-10}{{}{19}{Computational reproduction success:}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{19}{section*.53}\protected@file@percent }
\newlabel{issues-faced-10}{{}{20}{Issues faced:}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{20}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation (Masked and Masked-Unmasked)}{20}{section*.55}\protected@file@percent }
\newlabel{correlation-masked-and-masked-unmasked}{{}{20}{Correlation (Masked and Masked-Unmasked)}{section*.55}{}}
\newlabel{original-paper-reported-11}{{}{22}{Original paper reported:}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{22}{section*.56}\protected@file@percent }
\newlabel{computational-reproduction-success-11}{{}{22}{Computational reproduction success:}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{22}{section*.57}\protected@file@percent }
\newlabel{issues-faced-11}{{}{22}{Issues faced:}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{22}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CFMT: within-subject design}{22}{section*.59}\protected@file@percent }
\newlabel{cfmt-within-subject-design}{{}{22}{CFMT: within-subject design}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repeated measures ANOVA (mask status as within-subjects variable)}{22}{section*.60}\protected@file@percent }
\newlabel{repeated-measures-anova-mask-status-as-within-subjects-variable}{{}{22}{Repeated measures ANOVA (mask status as within-subjects variable)}{section*.60}{}}
\newlabel{original-paper-reported-12}{{}{23}{Original paper reported:}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{23}{section*.61}\protected@file@percent }
\newlabel{computational-paper-reported}{{}{23}{Computational paper reported:}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational paper reported:}{23}{section*.62}\protected@file@percent }
\newlabel{issues-faced-12}{{}{23}{Issues faced:}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{23}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ANOVA RTs}{23}{section*.64}\protected@file@percent }
\newlabel{anova-rts-1}{{}{23}{ANOVA RTs}{section*.64}{}}
\newlabel{original-paper-reported-13}{{}{24}{Original paper reported:}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{24}{section*.65}\protected@file@percent }
\newlabel{computational-reproduction-success-12}{{}{24}{Computational reproduction success:}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{24}{section*.66}\protected@file@percent }
\newlabel{issues-faced-13}{{}{25}{Issues faced:}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{25}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation (mask effect {[}accuracy and RTs{]}, longitudinal EMF scores)}{25}{section*.68}\protected@file@percent }
\newlabel{correlation-mask-effect-accuracy-and-rts-longitudinal-emf-scores}{{}{25}{Correlation (mask effect {[}accuracy and RTs{]}, longitudinal EMF scores)}{section*.68}{}}
\newlabel{original-paper-reported-14}{{}{25}{Original paper reported:}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{25}{section*.69}\protected@file@percent }
\newlabel{computational-reproduction-success-13}{{}{25}{Computational reproduction success:}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{25}{section*.70}\protected@file@percent }
\newlabel{issues-faced-14}{{}{25}{Issues faced:}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{25}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ANOVA occupations (health \& retail, students \& unemployed)}{25}{section*.72}\protected@file@percent }
\newlabel{anova-occupations-health-retail-students-unemployed}{{}{25}{ANOVA occupations (health \& retail, students \& unemployed)}{section*.72}{}}
\newlabel{original-paper-reported-15}{{}{25}{Original paper reported:}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{25}{section*.73}\protected@file@percent }
\newlabel{computational-reproduction-success-14}{{}{25}{Computational reproduction success:}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{25}{section*.74}\protected@file@percent }
\newlabel{issues-faced-15}{{}{25}{Issues faced:}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{25}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ANOVA (workplace, mask status)}{25}{section*.76}\protected@file@percent }
\newlabel{anova-workplace-mask-status}{{}{25}{ANOVA (workplace, mask status)}{section*.76}{}}
\newlabel{original-paper-reported-16}{{}{25}{Original paper reported:}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{25}{section*.77}\protected@file@percent }
\newlabel{computational-reproduction-success-15}{{}{26}{Computational reproduction success:}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{26}{section*.78}\protected@file@percent }
\newlabel{issues-faced-16}{{}{26}{Issues faced:}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{26}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GFMT: masked faces}{26}{section*.80}\protected@file@percent }
\newlabel{gfmt-masked-faces}{{}{26}{GFMT: masked faces}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation (face-perception performance {[}d' \& RTs{]}, EMF scores)}{26}{section*.81}\protected@file@percent }
\newlabel{correlation-face-perception-performance-d-rts-emf-scores}{{}{26}{Correlation (face-perception performance {[}d' \& RTs{]}, EMF scores)}{section*.81}{}}
\newlabel{original-paper-reported-17}{{}{27}{Original paper reported:}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Original paper reported:}{27}{section*.82}\protected@file@percent }
\newlabel{computational-reproduction-success-16}{{}{28}{Computational reproduction success:}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational reproduction success:}{28}{section*.83}\protected@file@percent }
\newlabel{issues-faced-17}{{}{28}{Issues faced:}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Issues faced:}{28}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{28}{section*.85}\protected@file@percent }
\newlabel{conclusion}{{}{28}{Conclusion}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.86}\protected@file@percent }
\newlabel{references}{{}{29}{References}{section*.86}{}}
